{
  "name": "transbank-sdk",
  "version": "1.0.4",
  "description": "Transbank SDK for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TransbankDevelopers/transbank-sdk-nodejs.git"
  },
  "keywords": [
    "webpay",
    "transbank",
    "sdk"
  ],
  "author": "Continuum, Fabián Alexis Bravo Abarca",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/TransbankDevelopers/transbank-sdk-nodejs/issues"
  },
  "homepage": "https://github.com/TransbankDevelopers/transbank-sdk-nodejs#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "jest": "^25.1.0",
    "path-parse": ">=1.0.7"
  },
  "dependencies": {
    "tbk_signer": "^1.0.5"
  }
}
